<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>annotations</Nullable>
    
    <Version>1.0.0.20</Version>
    
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <Description>
	    A number of simple extensions to bool, and collections. Mainly used for my own website, but you can peruse for your own pleasure.
- Bool: AddNot (transforms a string according to the value of the bool)
- Bool: ToYesOrNo (transforms bool to a yes or no)
-Collection: IsEmpty: returns true if collection is empty
-Collection: IsNotEmpty: returns true if collection is not empty
-Collection: returns a list of sublists of the collections, with a specified maximumlength

In 1.0.0.13

- Memoize, to automatically cache function results. Just apply Memoize() to a Function object to get a memoized version. Caveats: it only works for up to two arguments, and it does not much benefit recursive functions.
In 1.0.0.18
- Added a three argument function memoize option
- Added ExtendedDictionary, which works just like a normal dictionary with two enhancements:
Imagine dict has keytype K and valuetype V
        dict[key,defaultValue]  now returns defaultValue if the key is not in the dictionary
        dict[key] now returns default(V) if the key is not in the dictionary

    </Description>


	  <Authors>Iede Snoek</Authors>
    
    <Company>Esox Solutions</Company>
    
    <Copyright>(c) 2020 Esox Solutions</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>4</BumpLabelDigits>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
