# eventualistextensions

./: LICENSE  README.md
Eventualist.Extensions/: Eventualist.Extensions.csproj
Eventualist.Extensions.Tests.Unit/: Eventualist.Extensions.Tests.Unit.csproj
Eventualist.Extensions.Tests.Unit/Booleans/: BooleanExtensionTests.cs
Eventualist.Extensions.Tests.Unit/Collections/: CollectionExtensionTests.cs  SmartDictionaryTests.cs
Eventualist.Extensions.Tests.Unit/Datetimes/: DateTimeExtensionTests.cs
Eventualist.Extensions.Tests.Unit/Memoize/: MemoizedTests.cs
Eventualist.Extensions.Tests.Unit/Strings/: StringExtensionTests.cs
Eventualist.Extensions.Tests.Unit/Util/: Util.cs
Eventualist.Extensions/Booleans/: BooleanExtensions.cs
Eventualist.Extensions/Collections/: CollectionExtensions.cs  ExtendedDictionary.cs
Eventualist.Extensions/Datetimes/: DateTimeExtensions.cs
Eventualist.Extensions/Functions/: FunctionExtensions.cs
Eventualist.Extensions/Strings/: StringExtensions.cs
